<!DOCTYPE html>
<html lang="en">
  <style>
    


	  
	  
	  
	  
   button {
    background-color: #f68a1f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
	  border-radius: 4px;
	  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
  }
  button:hover {
    background-color: #da7009;
    color: white;	
  } 
    
    
    
  </style>
 
 
 
  
    
    <head>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    
    </head>
    <body>
      
      
     
      
      
        <form id="foo" name="foo" > <!-- style="display:block" -->
               
                <br>
  
                <label for="yesno">TOBi ha compreso la richiesta?</label><br>
                <input type="radio" name="yesno" value="Si" /> Si<br/>
		            <input type="radio" name="yesno" value="No" /> No 
          
                <br>
                <br>
                
                <textarea id = "comments" name="comments" rows="10" cols="30">Lascia un tuo commento:</textarea>
                <br>
                <br>
                <label for="minutes">Risveglia la conversazione tra </label>
                <input id = "minutes" name="minutes">
		<label for="minutes"> minuti.</label>
                <br>
                <br>
          
          
               
                <button id = "mybutton" type="button" onclick="sendData()">Invio Feedback</button>
                <div id="alert"></div>
                <br>
                <br>
                
            </form>
    <script>
      
	function sendData() {
		document.getElementById("alert").innerHTML = "...invio dati...";
            	document.getElementById("alert").style = "color : red";
		var yesno = $('input[name=yesno]:checked').val();
		var comments = $("#comments").val();
		var minutes = $("#minutes").val();
		if (!isNaN(parseFloat(minutes))){
			minutes = parseFloat(minutes);
		}
		else{
			minutes = "";
		}
		
		console.log("***" + yesno + "***" + comments + "***" + minutes + "***");
	}
		
    
   
	    
	    
	    
      
    </script>
  
        
          
      
    </body>
</html>
